<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="tp_cuatrimestral_equipo_17A.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Styles/MasterPage.css" />
    <link rel="stylesheet" type="text/css" href="Styles/Default.css" />
    <link rel="stylesheet" type="text/css" href="Styles/Turnos.css" />
    <link rel="stylesheet" type="text/css" href="Styles/Seleccionar.css" />
    <link rel="stylesheet" type="text/css" href="Styles/SeleccionarServicio.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="divNav">
                <div style="width: 33.33%; padding-top: 4px; text-align: center;">
                    <img href="Default.aspx" style="width: 80px;" src="Source/Logo.png" alt="LOGO" />
                </div>
                <div style="width: 33.33%;">
                    <nav class="navMenu">
                        <a href="Default.aspx">Inicio</a>
                        <a href="NuestrosTrabajos.aspx">NUESTRO TRABAJOS</a>
                        <a href="SeleccionarVehiculo.aspx">SOLICITAR TURNO</a>
                        <div class="dot"></div>
                    </nav>
                </div>
                <%switch (sesionActiva)
                    {
                        case 0:%>
                <div class="divDesplegable">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">INGRESAR
                    </a>
                    <ul class="dropdown-menu" style="background-color: #222222;">
                        <li><a class="dropdown-item" href="Login.aspx">INICIAR SESION</a></li>
                        <li><a class="dropdown-item" href="Registrarse.aspx">REGISTRARSE</a></li>
                    </ul>
                </div>

                <%break;

                    case 1:%>
                <div class="divDesplegable">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <%=empleado.Nombre%>
                    </a>
                    <ul class="dropdown-menu" style="background-color: #222222;">
                        <%--<li><a class="dropdown-item" href="MiPerfil.aspx">Usuarios</a></li>--%>
                        <%--<li><a class="dropdown-item" href="Turnos.aspx">Turnos</a></li>--%>
                        <%--<li><a class="dropdown-item" href="">Vehiculos</a></li>--%>
                        <%--<li><a class="dropdown-item" href="Rubros.aspx">Rubros</a></li>--%>
                        <li><a class="dropdown-item" href="MiPerfil.aspx">Mi Perfil</a></li>
                        <li><a class="dropdown-item" href="Clientes.aspx">Clientes</a></li>
                        <li><a class="dropdown-item" href="Empleados.aspx">Empleados</a></li>
                        <li><a class="dropdown-item" href="Precios.aspx">Precios</a></li>
                        <li><a class="dropdown-item" href="Rubros.aspx">Rubros</a></li>
                        <li><a class="dropdown-item" href="Servicios.aspx">Servicios</a></li>
                        <li><a class="dropdown-item" href="TurnosListado.aspx">Turnos</a></li>
                        <li><a class="dropdown-item" href="Vehiculo.aspx">Vehiculos</a></li>
                        <li>
                            <asp:LinkButton CssClass="dropdown-item" ID="btnCerrarSesion" OnClick="CerrarSesion" runat="server">Cerrar sesion</asp:LinkButton></li>
                    </ul>
                </div>
                <%break;
                    case 2:%>
                <div class="divDesplegable">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <%=empleado.Nombre%>
                    </a>
                    <ul class="dropdown-menu" style="background-color: #222222;">
                        <li><a class="dropdown-item" href="MiPerfil.aspx">Turnos</a></li>
                        <li><a class="dropdown-item" href="Turnos.aspx">Usuarios</a></li>
                        <li>
                            <asp:LinkButton CssClass="dropdown-item" ID="btnCerrarSesion1" OnClick="CerrarSesion" runat="server">Cerrar sesion</asp:LinkButton></li>
                    </ul>
                </div>
                <%break;
                    case 3:%>

                <div class="divDesplegable">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <%=cliente.Nombre%>
                    </a>
                    <ul class="dropdown-menu" style="background-color: #222222;">
                        <li><a class="dropdown-item" href="MiPerfil.aspx">Mi Perfil</a></li>
                        <li><a class="dropdown-item" href="TurnosListado.aspx">Mis Turnos</a></li>
                        <li>
                            <asp:LinkButton CssClass="dropdown-item" ID="btnCerrarSesion2" OnClick="CerrarSesion" runat="server">Cerrar sesion</asp:LinkButton></li>
                    </ul>
                </div>
                <%break;
                    } %>
            </div>
        </header>
        <div style="display: flex; justify-content: center; padding-top: 5px;">
            <div style="width: 60%;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer id="siteFooter" runat="server">
            <div class="footer-content">
                <p>&copy; 2024 TuEmpresa. Todos los derechos reservados.</p>
                <p>
                    <a href="about.aspx">Sobre nosotros</a> | 
           
                    <a href="">Contacto</a> | 
           
                    <a href="">Política de privacidad</a>
                </p>
            </div>
        </footer>
    </form>
    <style>
        #siteFooter {
            background-color: #222;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
            position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 5px;
        }

            #siteFooter .footer-content {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
            }

            #siteFooter a {
                color: #4caf50;
                text-decoration: none;
                margin: 0 5px;
            }

                #siteFooter a:hover {
                    text-decoration: underline;
                }
    </style>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="Script/MasterPage.js" crossorigin="anonymous"></script>
<script src="Scripts/Turnos.js"></script>
</html>
