<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="tp_cuatrimestral_equipo_17A.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Styles/MasterPage.css" />
    <link rel="stylesheet" type="text/css" href="Styles/Default.css" />
    <link rel="stylesheet" type="text/css" href="Styles/Turnos.css" />
    <link rel="stylesheet" type="text/css" href="Styles/Seleccionar.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="divNav">
                <div style="width: 33.33%; padding-top: 4px; text-align: center;">
                    <img href="Default.aspx" style="width: 80px;" src="Source/Logo.png" alt="LOGO" />
                </div>
                <div style="width: 33.33%;">
                    <nav class="navMenu">
                        <a href="Default.aspx">Inicio</a>
                        <a href="#">Nosotros</a>
                        <a href="#">Trabajos</a>
                        <a href="SeleccionarVehiculo.aspx">Turnos</a>
                        <div class="dot"></div>
                    </nav>
                </div>
                <%switch (sesionActiva)
                    {
                        case 0:%>
                <div class="divDesplegable">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">INGRESAR
                    </a>
                    <ul class="dropdown-menu" style="background-color: #222222;">
                        <li><a class="dropdown-item" href="Login.aspx">INICIAR SESION</a></li>
                        <li><a class="dropdown-item" href="Registrarse.aspx">REGISTRARSE</a></li>
                    </ul>
                </div>

                <%break;

                    case 1:%>
                <div class="divDesplegable">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <%=usu.Nombre%>
                    </a>
                    <ul class="dropdown-menu" style="background-color: #222222;">
                        <li><a class="dropdown-item" href="MiPerfil.aspx">Usuarios</a></li>
                        <li><a class="dropdown-item" href="Turnos.aspx">Turnos</a></li>
                        <li><a class="dropdown-item" href="">Vehiculos</a></li>
                        <li><a class="dropdown-item" href="">Rubros</a></li>
                        <li><a class="dropdown-item" href="">Servicios</a></li>
                        <li><a class="dropdown-item" href="">Cerrar sesion</a></li>
                    </ul>
                </div>
                <%break;
                    case 2:%>
                <div class="divDesplegable">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <%=usu.Nombre%>
                    </a>
                    <ul class="dropdown-menu" style="background-color: #222222;">
                        <li><a class="dropdown-item" href="MiPerfil.aspx">Turnos</a></li>
                        <li><a class="dropdown-item" href="Turnos.aspx">Usuarios</a></li>
                        <li><a class="dropdown-item" href="">Cerrar sesion</a></li>
                    </ul>
                </div>
                <%break;
                    case 3:%>

                <div class="divDesplegable">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <%=usu.Nombre%>
                    </a>
                    <ul class="dropdown-menu" style="background-color: #222222;">
                        <li><a class="dropdown-item" href="MiPerfil.aspx">Mi Perfil</a></li>
                        <li><a class="dropdown-item" href="Turnos.aspx">Mis Turnos</a></li>
                        <li><a class="dropdown-item" href="">Cerrar sesion</a></li>
                    </ul>
                </div>
                <%break;
                    } %>
            </div>
        </header>
        <div style="display: flex; width: 100%; justify-content: center; padding-top: 10px;">
            <div style="width: 60%;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer>
            <div>
                <h3>HOLA</h3>
            </div>
            <div>
                <h3>HOLA</h3>
            </div>
            <div>
                <h3>HOLA</h3>
            </div>
        </footer>


    </form>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }


        footer {
            background-color: #222222;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            color: white;
            margin-top: 5px;
        }

        footer > div {
            width:30%;
        }
    </style>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="Script/MasterPage.js" crossorigin="anonymous"></script>
<script src="Scripts/Turnos.js"></script>
</html>
