<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="tp_cuatrimestral_equipo_17A.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Styles/MasterPage.css" />
    <link rel="stylesheet" type="text/css" href="Styles/Default.css" />
    <link rel="stylesheet" type="text/css" href="Styles/Turnos.css" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="card text-center" style="display: flex">
                <div class="card-header" style="display: flex">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <asp:Image CssClass="headerImg" ID="imgLogo" runat="server" ImageUrl="Source/Logo.png" />
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" id="a-1" aria-current="true" href="Default.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" id="a-2" href="About.aspx">¿Quienes somos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" id="a-3" aria-disabled="true" href="Turnos.aspx">Turnos</a>
                        </li>
                    </ul>

                    <ul class="nav ms-auto d-flex align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" id="a-4" aria-current="true" href="Login.aspx">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: black;" id="a-5" aria-current="true" href="Registrarse.aspx">Registrarse</a>
                        </li>
                    </ul>
                </div>


            </div>
            <div class="card-body">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </header>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="Script/MasterPage.js" crossorigin="anonymous"></script>
    <script src="Scripts/Turnos.js"></script>
    <script type="text/javascript">
        const a1 = document.getElementById("a-1");
        const a2 = document.getElementById("a-2");
        const a3 = document.getElementById("a-3");
        const a4 = document.getElementById("a-4");
        const a5 = document.getElementById("a-5");

        var pagina = "<%= System.IO.Path.GetFileName(Request.PhysicalPath) %>";

        if (pagina == "Default.aspx") {
            a1.className = "nav-link active";
            a1.style = "color: blue;"
        }
        else if (pagina == "About.aspx") {
            a2.className = "nav-link active";
            a2.style = "color: blue;"
        }
        else if (pagina == "Turnos.aspx") {
            a3.className = "nav-link active";
            a3.style = "color: blue;"
        }
        else if (pagina == "Login.aspx") {
            a4.className = "nav-link active";
            a4.style = "color: blue;"
        }
        else if (pagina == "Registrarse.aspx") {
            a5.className = "nav-link active";
            a5.style = "color: blue;"
        }
    </script>
</body>
</html>
